<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="node_modules/vis/dist/vis.js"></script>
    <script type="text/javascript" src="node_modules/vis/dist/vis-timeline-graph2d.min.js"></script>
    <script type="text/javascript" src="js/timeline-pop.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/vis/dist/vis-timeline-graph2d.min.css">
    <link rel="stylesheet" type="text/css" href="css/timeline-pop.css">
</head>
<body>
    <h1>Timeline août-octobre 2017 <small>(document non-contractuel)</small></h1>
    <div id="timeline"></div>
</body>
</html>
